Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:uc="clr-namespace:Calculator.NeumorphismControls"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="900" Width="550" 
        Background="#EAE9FF" 
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="uc:NeumorphismButton">
            <Setter Property="Margin" Value="15.0"/>
            <Setter Property="Command" Value="{Binding PressCommand}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="InputButtonText">
            <Setter Property="FontSize" Value="80.0"/>
            <Setter Property="Foreground" Value="#4A4A4A"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Ubuntu-Title"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10.0"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True" >
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <uc:NeumorphismButton Grid.Row="4" 
                                  Grid.Column="0" 
                                  CommandParameter="0">
                <TextBlock  Style="{StaticResource InputButtonText}"
                            Text="0"/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="3" 
                                  Grid.Column="0" 
                                  CommandParameter="1">
                <TextBlock  Style="{StaticResource InputButtonText}" 
                            Text="1"/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="3" 
                                  Grid.Column="1" 
                                  CommandParameter="2">
                <TextBlock  Style="{StaticResource InputButtonText}" 
                            Text="2"/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="3" 
                                  Grid.Column="2" 
                                  CommandParameter="3">
                <TextBlock  Style="{StaticResource InputButtonText}" 
                            Text="3"/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="2" 
                                  Grid.Column="0"   
                                  CommandParameter="4">
                <TextBlock  Style="{StaticResource InputButtonText}" 
                            Text="4"/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="2" 
                                  Grid.Column="1" 
                                  CommandParameter="5">
                <TextBlock  Style="{StaticResource InputButtonText}" 
                            Text="5"/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="2" 
                                  Grid.Column="2"  
                                  CommandParameter="6">
                <TextBlock  Style="{StaticResource InputButtonText}" 
                            Text="6"/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="1" 
                                  Grid.Column="0" 
                                  CommandParameter="7">
                <TextBlock  Style="{StaticResource InputButtonText}" 
                            Text="7"/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="1" 
                                  Grid.Column="1" 
                                  CommandParameter="8">
                <TextBlock  Style="{StaticResource InputButtonText}" 
                            Text="8"/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="1" 
                                  Grid.Column="2" 
                                  CommandParameter="9">
                <TextBlock  Style="{StaticResource InputButtonText}" 
                            Text="9"/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="0" 
                                  Grid.Column="0" 
                                  CommandParameter="(">
                <TextBlock  Style="{StaticResource InputButtonText}" 
                            Text="("/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="0" 
                                  Grid.Column="1"
                                  CommandParameter=")">
                <TextBlock  Style="{StaticResource InputButtonText}" 
                            Text=")"/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="0" 
                                  Grid.Column="2" 
                                  CommandParameter="*">
                <TextBlock  Style="{StaticResource InputButtonText}" 
                            Text="*"/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="0" 
                                  Grid.Column="3" 
                                  CommandParameter="/">
                <TextBlock  Style="{StaticResource InputButtonText}" 
                            Text="/"/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="1" 
                                  Grid.Column="3"  
                                  CommandParameter="+">
                <TextBlock  Style="{StaticResource InputButtonText}" 
                            Text="+"/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="2" 
                                  Grid.Column="3" 
                                  CommandParameter="-">
                <TextBlock  Style="{StaticResource InputButtonText}" 
                            Text="-"/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="3" 
                                  Grid.Column="3" 
                                  Grid.RowSpan="2"
                                  CommandParameter="=">
                <TextBlock  Style="{StaticResource InputButtonText}" 
                            Text="="/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="4" 
                                  Grid.Column="1" 
                                  CommandParameter=",">
                <TextBlock  Style="{StaticResource InputButtonText}" 
                            Text=","/>
            </uc:NeumorphismButton>

            <uc:NeumorphismButton Grid.Row="4" 
                                  Grid.Column="2" 
                                  CommandParameter="clear_symbol">
                <Grid Margin="30">
                    <Image Source="/Calculator;component/Resources/backspace.png" 
                           Stretch="Uniform" 
                           IsHitTestVisible="False"/>
                    <Rectangle Fill="#4A4A4A" 
                               IsHitTestVisible="False">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Calculator;component/Resources/backspace.png" 
                                        Stretch="Uniform"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>

            </uc:NeumorphismButton>
        </Grid>
        
        <TextBlock DockPanel.Dock="Bottom"
                    TextAlignment="Center"
                    Text="{Binding EvaluatedValue}" 
                    FontSize="100" 
                    TextWrapping="WrapWithOverflow"
                    FontFamily="pack://application:,,,/Fonts/#Ubuntu-Title"
                    Foreground="#3A3A3A"
                    VerticalAlignment="Center"/>  
    </DockPanel>
</Window>
