Calculator/NeumorphismControls/NeumorphismButton.xaml

<UserControl x:Class="Calculator.NeumorphismControls.NeumorphismButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.NeumorphismControls"
             xmlns:system ="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <system:Double x:Key="NormalShadowDepth">10.0</system:Double>
        <system:Double x:Key="NormalShadowBlur">20.0</system:Double>

        <system:Double x:Key="HoverShadowDepth">6.0</system:Double>
        <system:Double x:Key="HoverShadowBlur">12.0</system:Double>

        <system:Double x:Key="PressedShadowDepth">3.0</system:Double>
        <system:Double x:Key="PressedShadowBlur">6.0</system:Double>
    </UserControl.Resources>
    
    <Grid x:Name="MainLayout">
        <local:NeumorphismPanelOuterShadow x:Name="Panel">
            <local:NeumorphismPanelOuterShadow.Triggers>
                <EventTrigger RoutedEvent="local:NeumorphismPanelOuterShadow.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="ShadowDepth"
                                    From="{StaticResource NormalShadowDepth}" 
                                    To="{StaticResource HoverShadowDepth}" 
                                    Duration="0:0:0.1" />
                            <DoubleAnimation
                                    Storyboard.TargetProperty="ShadowBlur"
                                    From="{StaticResource NormalShadowBlur}" 
                                    To="{StaticResource HoverShadowBlur}" 
                                    Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="local:NeumorphismPanelOuterShadow.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="ShadowDepth"
                                    From="{StaticResource HoverShadowDepth}" 
                                    To="{StaticResource NormalShadowDepth}" 
                                    Duration="0:0:0.1" />
                            <DoubleAnimation
                                    Storyboard.TargetProperty="ShadowBlur"
                                    From="{StaticResource HoverShadowBlur}" 
                                    To="{StaticResource NormalShadowBlur}" 
                                    Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="local:NeumorphismPanelOuterShadow.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="ShadowDepth"
                                    From="{StaticResource HoverShadowDepth}" 
                                    To="{StaticResource PressedShadowDepth}" 
                                    Duration="0:0:0.1"/>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="ShadowBlur"
                                    From="{StaticResource HoverShadowBlur}" 
                                    To="{StaticResource PressedShadowBlur}" 
                                    Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="local:NeumorphismPanelOuterShadow.MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="ShadowDepth"
                                    From="{StaticResource PressedShadowDepth}" 
                                    To="{StaticResource HoverShadowDepth}" 
                                    Duration="0:0:0.1"/>
                            <DoubleAnimation
                                    Storyboard.TargetProperty="ShadowBlur"
                                    From="{StaticResource PressedShadowBlur}" 
                                    To="{StaticResource HoverShadowBlur}" 
                                    Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </local:NeumorphismPanelOuterShadow.Triggers>
        </local:NeumorphismPanelOuterShadow>
    </Grid>
</UserControl>
