Calculator/NeumorphismControls/NeumorphismPanelOuterShadow.xaml

<UserControl x:Class="Calculator.NeumorphismControls.NeumorphismPanelOuterShadow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.NeumorphismControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect   Direction="{Binding LightShadowDirection}" 
                                ShadowDepth="{Binding ShadowDepth}"
                                Color="{Binding LightShadowColor}"
                                BlurRadius="{Binding ShadowBlur}"
                                Opacity="{Binding LightShadowOpacity}"/>
        </Grid.Effect>

        <Border BorderThickness="0" 
                CornerRadius="{Binding CornerRadius}">
            <Border.Background>
                <SolidColorBrush Color="{Binding Color}"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect Direction="{Binding DarkShadowDirection}"
                                  ShadowDepth="{Binding ShadowDepth}"
                                  BlurRadius="{Binding ShadowBlur}"
                                  Color="{Binding DarkShadowColor}"
                                  Opacity="{Binding DarkShadowOpacity}"/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
